/*
Project:
Satellite-based Assessment of Urban Air Pollution in Lagos State

Script:
Comparison of Tropospheric NO₂ Concentrations Before and During COVID-19 Lockdown

Study Area:
Lagos State, Nigeria

Platform:
Google Earth Engine

Dataset:
Sentinel-5P OFFL L3 NO₂

Author:
Folasade Ariyike Ogunkoya

Description:
This script compares NO₂ concentrations during March 2019 (baseline)
and March 2020 (COVID-19 lockdown) using Sentinel-5P satellite observations.
Cloud masking is applied before generating median composites.
*/

// =====================================================
// STUDY AREA
// =====================================================

// Define the geometry of Lagos State (approximate).
// The bounding box is used to retrieve the official GAUL administrative boundary.
var geometry = ee.Geometry.Polygon(
  [[
    [2.6524, 6.4373],
    [4.3561, 6.4373],
    [4.3561, 6.8938],
    [2.6524, 6.8938]
  ]]
);

// =====================================================
// ADMINISTRATIVE BOUNDARY
// =====================================================

// Import a global dataset of administrative units level 1.
var adminUnits = ee.FeatureCollection('FAO/GAUL_SIMPLIFIED_500m/2015/level1');

// Filter for the administrative unit that intersects the geometry.
var adminSelect = adminUnits.filterBounds(geometry);

// Filter for Lagos State specifically.
var lagosState = adminSelect.filter(ee.Filter.eq('ADM1_NAME', 'Lagos'));

// Center the map on Lagos State.
Map.centerObject(lagosState, 8);

// Make the base map HYBRID.
Map.setOptions('HYBRID');

// Display the Lagos State administrative boundary.
Map.addLayer(lagosState, {}, 'Lagos State');

// =====================================================
// POPULATION DATASETS
// =====================================================

// Import the population count data from Gridded Population of the World Version 4.
var population = ee.ImageCollection('CIESIN/GPWv411/GPW_Population_Count')
   .filter(ee.Filter.calendarRange(2020, 2020, 'year'))
   .mean();

// Clip it to your area of interest (only necessary for visualization purposes).
var populationClipped = population.clipToCollection(lagosState);

// Add it to the map to see the population distribution.
var popVis = {
   min: 0,
   max: 4000,
   palette: ['black', 'yellow', 'white'],
   opacity: 0.55
};
Map.addLayer(populationClipped, popVis, 'Population Count (2020)');

// Import WorldPop data for 2020.
var worldPop = ee.ImageCollection('WorldPop/GP/100m/pop')
   .filter(ee.Filter.calendarRange(2020, 2020, 'year'))
   .mean()
   .clipToCollection(lagosState);

// Add WorldPop data to the map.
var worldPopVis = {
   min: 0,
   max: 400,
   palette: ['blue', 'green', 'yellow', 'red'],
   opacity: 0.55
};
Map.addLayer(worldPop, worldPopVis, 'WorldPop (2020)');

// Import Global Human Settlement Layers data.
var ghs = ee.ImageCollection('JRC/GHSL/P2016/POP_GPW_GLOBE_V1')
   .filter(ee.Filter.calendarRange(2020, 2020, 'year'))
   .mean()
   .clipToCollection(lagosState);

// Add GHSL data to the map.
var ghsVis = {
   min: 0,
   max: 1000,
   palette: ['black', 'purple', 'blue', 'green', 'yellow', 'red'],
   opacity: 0.55
};
Map.addLayer(ghs, ghsVis, 'GHSL (2020)');

// =====================================================
// SENTINEL-5P NO₂ DATA
// =====================================================

// Import the Sentinel-5P NO2 offline product.
var no2Raw = ee.ImageCollection('COPERNICUS/S5P/OFFL/L3_NO2');

// =====================================================
// CLOUD MASKING
// =====================================================
// Define function to exclude cloudy pixels.
function maskClouds(image) {
   // Get the cloud fraction band of the image.
   var cf = image.select('cloud_fraction');
   // Create a mask using 0.3 threshold.
   var mask = cf.lte(0.3); // Mask pixels with cloud fraction greater than 0.3.
   // Return a masked image.
   return image.updateMask(mask).copyProperties(image);
}

// =====================================================
// IMAGE PREPROCESSING
// =====================================================

// Clean and filter the Sentinel-5P NO2 offline product.
var no2 = no2Raw
   // Filter for images intersecting our area of interest.
   .filterBounds(adminSelect)
   // Map the cloud masking function over the image collection.
   .map(maskClouds)
   // Select the tropospheric vertical column of NO2 band.
   .select('tropospheric_NO2_column_number_density');

// =====================================================
// BASELINE VS LOCKDOWN ANALYSIS
// =====================================================

// Define a lockdown NO2 median composite.
var no2Lockdown = no2.filterDate('2020-03-01', '2020-04-01')
   .median().clipToCollection(adminSelect);

// Define a baseline NO2 median using the same month in the previous year.
var no2Baseline = no2.filterDate('2019-03-01', '2019-04-01')
   .median().clipToCollection(adminSelect);

// =====================================================
// VISUALIZATION SETTINGS
// =====================================================

// Visualize the median NO2.
var no2Viz = {
   min: 0,
   max: 0.00015,
   palette: ['black', 'blue', 'purple', 'cyan', 'green', 'yellow', 'red']
};

// =====================================================
// INTERACTIVE MAP COMPARISON
// =====================================================

// Create a ui map widget to hold the baseline NO2 image.
var leftMap = ui.Map().centerObject(adminSelect, 8).setOptions('HYBRID');

// Create a ui map widget to hold the lockdown NO2 image.
var rightMap = ui.Map().setOptions('HYBRID');

// Create a split panel widget to hold the two maps.
var sliderPanel = ui.SplitPanel({
   firstPanel: leftMap,
   secondPanel: rightMap,
   orientation: 'horizontal',
   wipe: true,
   style: {
       stretch: 'both'
   }
});
var linker = ui.Map.Linker([leftMap, rightMap]);

// Make a function to add a label with fancy styling.
function createMapLabel(lab, position) {
   var label = ui.Label({
       value: lab,
       style: {
           fontSize: '16px',
           color: '#ffffff',
           fontWeight: 'bold',
           backgroundColor: '#ffffff00',
           padding: '0px'
       }
   });
   var panel = ui.Panel({
       widgets: [label],
       layout: ui.Panel.Layout.flow('horizontal'),
       style: {
           position: position,
           backgroundColor: '#00000057',
           padding: '0px'
       }
   });
   return panel;
}
// Create baseline map layer, add it to the left map, and add the label.
var no2BaselineLayer = ui.Map.Layer(no2Baseline, no2Viz);
leftMap.layers().reset([no2BaselineLayer]);
leftMap.add(createMapLabel('Baseline 2019', 'top-left'));

// Create lockdown map layer, add it to the right map, and add the label.
var no2LockdownLayer = ui.Map.Layer(no2Lockdown, no2Viz);
rightMap.layers().reset([no2LockdownLayer]);
rightMap.add(createMapLabel('Lockdown 2020', 'top-right'));

// Reset the map interface (ui.root) with the split panel widget.
ui.root.widgets().reset([sliderPanel]);

// =====================================================
// END OF SCRIPT
// =====================================================
